<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.WebBlockActivity">

    <ImageButton
        android:id="@+id/ib_back"
        android:src="@drawable/ic_back"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorPrimary"/>

    <ImageView
        android:src="@drawable/ic_webblock"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:tint="?attr/colorPrimary" />

    <TextView
        android:text="@string/tv_web_block_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:paddingVertical="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddWebLink"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:hint="@string/til_add_webblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddWebLink"
            android:layout_marginEnd="15dp"
            app:icon="@drawable/ic_add"
            app:iconSize="48sp"
            app:iconGravity="textEnd"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>

    <TextView
        android:id="@+id/et_block"
        android:text="@string/tv_pages"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingVertical="15dp"
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_webBlock"
        android:paddingHorizontal="25dp"
        tools:listitem="@layout/item_web_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_save"
        android:text="@string/mb_save"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"/>

</LinearLayout>