<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Contenido dinámico -->
        <LinearLayout
            android:id="@+id/ly_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:padding="8dp"
                android:text="@string/tv_title"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Aquí puedes añadir dinámicamente RV o Textos -->

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_next"
            android:src="@drawable/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tint="@color/white" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
